views/admin2.html
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="Article-List.css" />
    <link rel="stylesheet" href="Contact-Form-Clean.css" />
    <link rel="stylesheet" href="Login-Form-Dark.css" />
    <link rel="stylesheet" href="Navigation-with-Button.css" />
    <link rel="stylesheet" href="Projects-Horizontal.css" />
    <link rel="stylesheet" href="Registration-Form-with-Photo.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"><a href="#" class="navbar-brand">CVR College of Engineering</a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"></span></div>
    </div>
    </nav>
    </div>
    <div class="register-photo">
        <div class="form-container">
            <form method="post">
                <h2 class="text-center"><strong>Select Bus Routes</strong></h2><label>Select Date for Bus Route Update</label><input type="date" class="form-control" /><label>Select available Bus Routes</label>
                <div class="form-check"><input type="checkbox" class="form-check-input" id="formCheck-1" /><label for="formCheck-1" class="form-check-label">Bus Route:1</label></div>
                <div class="form-group">
                    <div class="form-check"><label class="form-check-label"><input type="checkbox" class="form-check-input" />Bus Route: 2</label></div>
                    <div class="form-check"><label class="form-check-label"><input type="checkbox" class="form-check-input" />Bus Route: 54</label></div>
                    <div class="form-check"><label class="form-check-label"><input type="checkbox" class="form-check-input" />Bus Route: 55</label></div>
                    <div class="form-check"><label class="form-check-label"><input type="checkbox" class="form-check-input" />Bus Route: 56</label></div>
                    <div class="form-check"><label class="form-check-label"><input type="checkbox" class="form-check-input" />Bus Route: 57</label></div>
                    <div class="form-check"><label class="form-check-label"><input type="checkbox" class="form-check-input" />Bus Route: 58</label></div>
                </div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Submit</button></div>
            </form>
        </div>
    </div>
</body>

</html>

views/admin2.pug
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 1
    link(rel='stylesheet', href='bootstrap.min.css')
    link(rel='stylesheet', href='Article-List.css')
    link(rel='stylesheet', href='Contact-Form-Clean.css')
    link(rel='stylesheet', href='Login-Form-Dark.css')
    link(rel='stylesheet', href='Navigation-with-Button.css')
    link(rel='stylesheet', href='Projects-Horizontal.css')
    link(rel='stylesheet', href='Registration-Form-with-Photo.css')
    link(rel='stylesheet', href='styles.css')
  body
    div
      nav.navbar.navbar-light.navbar-expand-md.navigation-clean-button
        .container
          a.navbar-brand(href='#') CVR College of Engineering
          button.navbar-toggler(data-toggle='collapse', data-target='#navcol-1')
            span.sr-only Toggle navigation
            span.navbar-toggler-icon
          #navcol-1.collapse.navbar-collapse
            ul.nav.navbar-nav.mr-auto
            span.navbar-text.actions
    .register-photo
      .form-container
        form(method='post')
          h2.text-center
            strong Select Bus Routes
          label Select Date for Bus Route Update
          input.form-control(type='date')
          label Select available Bus Routes
          .form-check
            input#formCheck-1.form-check-input(type='checkbox')
            label.form-check-label(for='formCheck-1') Bus Route:1
          .form-group
            .form-check
              label.form-check-label
                input.form-check-input(type='checkbox')
                | Bus Route: 2
            .form-check
              label.form-check-label
                input.form-check-input(type='checkbox')
                | Bus Route: 54
            .form-check
              label.form-check-label
                input.form-check-input(type='checkbox')
                | Bus Route: 55
            .form-check
              label.form-check-label
                input.form-check-input(type='checkbox')
                | Bus Route: 56
            .form-check
              label.form-check-label
                input.form-check-input(type='checkbox')
                | Bus Route: 57
            .form-check
              label.form-check-label
                input.form-check-input(type='checkbox')
                | Bus Route: 58
          .form-group
            button.btn.btn-primary.btn-block(type='submit') Submit
